{
  "hashtags": {
    "en": "#IranRevelution2026 #DigitalBlackoutIran #FreeIran #RezaPahlavi #KingRezaPahlavi #MassacreInIran"
  },
  "messages": {
    "en": [
      "Iran is experiencing another internet blackout, with reports of many deaths and injuries emerging during this shutdown, indicating the situation is being concealed and requires immediate intervention from global leaders.",
      "Iran faces a new internet blackout amid reports of numerous casualties, suggesting an effort to hide the truth; international leaders need to respond promptly to support the Iranian population.",
      "An internet blackout in Iran coincides with reports of numerous fatalities and injuries, highlighting an attempt to suppress information and calling for urgent action from the global community."
    ]
  }
}
