{
  "hashtags": {
    "en": "#IranRevelution2026 #DigitalBlackoutIran #FreeIran #KingRezaPahlavi #MassacreInIran"
  },
  "messages": {
    "en": [
      "Iran is undergoing another internet outage, with reports of numerous casualties suggesting the situation is hidden and needs urgent action from international leaders.",
      "Iran faces a fresh internet blackout amid reports of many deaths and injuries, highlighting a concealed crisis that demands prompt response from global authorities.",
      "During Iran's latest internet shutdown, multiple injuries and deaths have been reported, indicating the crisis is being covered up and urging swift global leadership intervention."
    ]
  }
}
